Klaudia Fehér	Tanár	Székesfehérvár	06206952073 
Áron Orosz	Mérnök	Vác	06203322121
Áron Gáspár	Színész	Budapest	06208607308
Patrícia Balla	Rendőr	Zalaegerszeg	06204582439
Rudolf Katona	Mérnök	Kecskemét	06203433176
Katalin Boros	Tanár	Kaposvár	06200882108
Milla Barna	Óvónő	Budapest	06206880969
Adél Farkas	Tanár	Székesfehérvár	06202867169
Kornél Király	Színész	Budaörs	06201282048
Zoltán Illés	Szabó	Komárom	06206083684
Endre Balla	Katona	Budapest	06200868800
Rudolf Szőke	Ügyvéd	Budapest	06205372378
Kornél Orbán	Színész	Miskolc	06207929057
Emőke Szabó	Politikus	Budapest	06206502447
Maja Rácz	Kamionsoför	Szeged	06203332433
Katinka Balog	Titkárnő	Budapest	06207121916
Szervác Kerekes	Hangmérnök	Budapest	06200971447
Barna Király	Diák	Budapest	06209834319
Dorián Novák	Pankrátor	Veszprém	06205290620